{% load static %}
<html lang="en">

<head>
    <title>Blackjack Simulator</title>
    <meta charset="utf-8">
    <link href="{% static 'jackblack.css' %}" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Validation for our submission box and also a slowdown for the dealer cards to make it look pretty -->
    <script language="JavaScript">
        function pageLoaded() {
            {% if gameSession.gamePhase == 'dealerturn' and dealerScore < 17 %}
                setTimeout("location.href = /dealerhit/",1000)
            {% endif %}
        }
        function validateBet() {
            var x = document.getElementById('amount').value;
            if (isNaN(x)) {
                alert("That is not a number. Come on.");
                return false;
            }
            else if (parseInt(x) <= 0) {
                alert("You can't not bet any chips...");
                return false;
            }
            else if (parseInt(x) > {{ gameSession.userChips }}) {
                alert("You can't bet more chips than you have!!");
                return false;
            }
            return true;
        }
    </script>
</head>
<!--Shift Alt F auto-fixes all of your indentation-->

<body onload="pageLoaded()">

    <div class="header">
        Blackjack Simulator
    </div>
    {% if gameSession.gamePhase == 'betting' %}
    <div class="bettext">
        You have {{ gameSession.userChips }} chips. How many would you like to bet?
    </div>
    <!-- When the Submit is pressed, it will call my views to get me some card
        values from our database. None of the cards should show up until this happens. -->
    <form action="/bet/" method="post" class="bet" onsubmit="return validateBet();">
        {% csrf_token %}
        <input type="text" id="amount" name="amount" class="betline" required><br>
        <input type="submit" value="Submit" class="betsubmit">
    </form>
    {% else %}
    <!-- DEALER'S CARD ROW - DRAWS TWO CARDS, ONE OF WHICH IS VISUALLY HIDDEN -->
    <div class="bettext" style="font-size:1.5em;">
        Your current bet is {{ gameSession.currentBet }} chips.
    </div>
    <div class="cardrow">
        {% for x in dealerHand %}
            {% if x.revealed == True %}
            <div class="card">
                <div class="cardtop">
                    {{ x.card }} <!-- whatever value is pulled for the card -->
                </div>
                <img src="{% static x.getSuitImage %}" alt="Heart" class="cardsuit">
                <div class="cardbottom">
                    {{ x.card }}
                </div>
            </div>
            {% else %}
            <div class="card" style="background-color: red"></div>
            {% endif %}
        {% endfor %}
    </div>
    <!-- PLAYER'S CARD ROW - DRAWS TWO CARDS AND THEN DISPLAYS HIT/STAND
        Each time we press hit, we need another whole thing to generate; that's the for loop -->
    <div class="cardrow" style="background-color:#3D0000">
        {% for x in playerHand %}
        <div class="card">
            <div class="cardtop">
                {{ x.card }} <!-- whatever value is pulled for the card -->
            </div>
            <img src="{% static x.getSuitImage %}" alt="Heart" class="cardsuit">
            <div class="cardbottom">
                {{ x.card }}
            </div>
        </div>
        {% endfor %}
    </div>
    <!-- Just displays your total at the bottom based on scores from views -->
    <div class="total">
        Your Total: {{ playerScore }} <br>
        Dealer Total: {{ dealerScore }}
    </div>
    <!-- Hit would generate another card while stand would end
        and let dealer play until 21 -->
    {% if gameSession.gamePhase != 'dealerturn' and gameSession.gamePhase != 'gameover' %}
        <div class="choicesrow">
            <input type="button" onclick="location.href='/presshit'" , value="Hit" class="choices">
            <input type="button" onclick="location.href='/stand'" , value="Stand" class="choices">
        </div>
    {% endif %}
        <!-- Tracks our winner or loser with specific text from currentBet in gameSession -->
        {% if gameSession.gamePhase == 'gameover' %}
            {% if gameSession.winner == 'player' %}
            <div class="bettext">
                You've won {{ gameSession.winnings }} chips!
            </div>
            {% elif gameSession.winner == 'dealer' %}
            <div class="bettext">
                You've lost {{ gameSession.currentBet }} chips!
            </div>
            {% else %}
            <div class="bettext">
                There was a tie! You got your chips back.
            </div>
            {% endif %}
        <div class="choicesrow">
            <input type="button" onclick="location.href='/newgame'" , value="Play Again" class="choices">
        </div>
            
        {% endif %}
{% endif %}
</body>

</html>